PORT = 5000
DBDEV = "mongodb://localhost/todoauth"
DBTEST = "mongodb://localhost/testing"
DBPROD = "your_mongodb_connecting_string" get from https://cloud.mongodb.com . This is optional. you must set if you want to deploy. If you only run in local, you should not set. This script filled in your service deploy. example: heroku